<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>FS.CmsKit.ContentComposites</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Studio.ModuleInstaller" Version="5.1.3" />
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="5.1.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\FS.CmsKit.ContentComposites.abpmdl.json" />
      <EmbeddedResource Include="..\..\FS.CmsKit.ContentComposites.abpmdl.json" />
    </ItemGroup>

</Project>
