<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FS.Abp.Emailing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="5.1.3" />
    <ProjectReference Include="..\FS.Abp.Emailing.Domain\FS.Abp.Emailing.Domain.csproj" />
  </ItemGroup>

</Project>
