<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FS.CmsKit.ContentComposites</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ContentComposites\*.json" />
    <Content Remove="Localization\ContentComposites\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FS.Abp.JsonSubTypes\src\FS.Abp.JsonSubTypes.Core\FS.Abp.JsonSubTypes.Core.csproj" />
    <ProjectReference Include="..\..\..\FS.CmsKit\src\FS.CmsKit.Domain.Shared\FS.CmsKit.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
