# AutoTagTest

./: .gitignore  .gitmodules  Directory.Build.props  common.props
framework/FS.Abp.AspNetCore.Mvc.UI.Theme.Unice/src/: AbpAspNetCoreMvcUIUniceThemeModule.cs  FS.Abp.AspNetCore.Mvc.UI.Theme.Unice.csproj  UniceTheme.cs
framework/FS.Abp.AspNetCore.Mvc.UI.Theme.Unice/src/Bundling/: UniceThemeBundles.cs  UniceThemeEcommercialScriptContributor.cs  UniceThemeEcommercialStyleContributor.cs  UniceThemeGlobalScriptContributor.cs  UniceThemeGlobalStyleContributor.cs  UniceThemeSassScriptContributor.cs  UniceThemeSassStyleContributor.cs
framework/FS.Abp.AspNetCore.Mvc.UI.Theme.Unice/src/Pages/: _ViewStart.cshtml
framework/FS.Abp.AspNetCore.Mvc.UI.Theme.Unice/src/Toolbars/: BasicThemeMainTopToolbarContributor.cs
framework/FS.Abp.AspNetCore.Mvc.UI.Theme.Unice/src/Views/Shared/: _Facebook.cshtml  _Footer.cshtml
framework/FS.Abp.Data/src/FS.Abp.Data/: FS.Abp.Data.csproj
framework/FS.Abp.Emailing/host/FS.Abp.Emailing.HttpApi.Host/: Dockerfile  EmailingHttpApiHostModule.cs  FS.Abp.Emailing.HttpApi.Host.csproj  Program.cs  appsettings.json
framework/FS.Abp.Emailing/host/FS.Abp.Emailing.HttpApi.Host/Controllers/: HomeController.cs
framework/FS.Abp.Emailing/host/FS.Abp.Emailing.HttpApi.Host/EntityFrameworkCore/: EmailingHttpApiHostMigrationsDbContext.cs  EmailingHttpApiHostMigrationsDbContextFactory.cs
framework/FS.Abp.Emailing/host/FS.Abp.Emailing.HttpApi.Host/Properties/: launchSettings.json
framework/FS.Abp.Emailing/src/FS.Abp.Emailing.Application/: EmailingAppService.cs  EmailingApplicationAutoMapperProfile.cs  EmailingApplicationModule.cs  FS.Abp.Emailing.Application.csproj
framework/FS.Abp.Emailing/src/FS.Abp.Emailing.Application.Contracts/: EmailingApplicationContractsModule.cs  EmailingRemoteServiceConsts.cs  FS.Abp.Emailing.Application.Contracts.csproj
framework/FS.Abp.Emailing/src/FS.Abp.Emailing.Domain/: EmailingDbProperties.cs  EmailingDomainModule.cs  FS.Abp.Emailing.Domain.csproj
framework/FS.Abp.Emailing/src/FS.Abp.Emailing.Domain/FS.Abp.Emailing/: EmailSenderManager.cs  (+3 more)
framework/FS.Abp.Emailing/src/FS.Abp.Emailing.EntityFrameworkCore/: FS.Abp.Emailing.EntityFrameworkCore.csproj
framework/FS.Abp.Emailing/src/FS.Abp.Emailing.HttpApi/: EmailingController.cs  EmailingHttpApiModule.cs  FS.Abp.Emailing.HttpApi.csproj
framework/FS.Abp.Emailing/src/FS.Abp.Emailing.Installer/: EmailingInstallerModule.cs  EmailingInstallerPipelineBuilder.cs  FS.Abp.Emailing.Installer.csproj
framework/FS.Abp.Emailing/src/FS.Abp.Emailing.MongoDB/: FS.Abp.Emailing.MongoDB.csproj
framework/FS.Abp.Emailing/src/FS.Abp.Emailing.TextTemplate/: DemoTemplateDefinitionProvider.cs  EmailingTextTemplateModule.cs  FS.Abp.Emailing.TextTemplate.csproj
framework/FS.Abp.Emailing/test/FS.Abp.Emailing.Application.Tests/: EmailingApplicationTestBase.cs  EmailingApplicationTestModule.cs  FS.Abp.Emailing.Application.Tests.csproj
framework/FS.Abp.Emailing/test/FS.Abp.Emailing.EntityFrameworkCore.Tests/: FS.Abp.Emailing.EntityFrameworkCore.Tests.csproj
framework/FS.Abp.Emailing/test/FS.Abp.Emailing.MongoDB.Tests/: FS.Abp.Emailing.MongoDB.Tests.csproj
framework/FS.CmsKit.ContentComposites/src/FS.CmsKit.ContentComposites.Application/: ContentCompositesAppService.cs  ContentCompositesApplicationAutoMapperProfile.cs  ContentCompositesApplicationModule.cs  FS.CmsKit.ContentComposites.Application.csproj
framework/FS.CmsKit.ContentComposites/src/FS.CmsKit.ContentComposites.Application.Contracts/: ContentCompositesApplicationContractsModule.cs  FS.CmsKit.ContentComposites.Application.Contracts.csproj
framework/FS.CmsKit.ContentComposites/src/FS.CmsKit.ContentComposites.Blazor.WebAssembly/: ContentCompositesBlazorWebAssemblyModule.cs  FS.CmsKit.ContentComposites.Blazor.WebAssembly.csproj
framework/FS.CmsKit.ContentComposites/src/FS.CmsKit.ContentComposites.Domain/: ContentCompositesDbProperties.cs  ContentCompositesDomainModule.cs  FS.CmsKit.ContentComposites.Domain.csproj
framework/FS.CmsKit.ContentComposites/src/FS.CmsKit.ContentComposites.Domain.Shared/: ContentCompositesDomainSharedModule.cs  ContentCompositesErrorCodes.cs  FS.CmsKit.ContentComposites.Domain.Shared.csproj
framework/FS.CmsKit.ContentComposites/src/FS.CmsKit.ContentComposites.EntityFrameworkCore/: FS.CmsKit.ContentComposites.EntityFrameworkCore.csproj
framework/FS.CmsKit.ContentComposites/src/FS.CmsKit.ContentComposites.HttpApi/: ContentCompositesController.cs  ContentCompositesHttpApiModule.cs  FS.CmsKit.ContentComposites.HttpApi.csproj
framework/FS.CmsKit.ContentComposites/src/FS.CmsKit.ContentComposites.HttpApi.Client/: ContentCompositesHttpApiClientModule.cs  FS.CmsKit.ContentComposites.HttpApi.Client.csproj
framework/FS.CmsKit.ContentComposites/src/FS.CmsKit.ContentComposites.Installer/: ContentCompositesInstallerModule.cs  ContentCompositesInstallerPipelineBuilder.cs  FS.CmsKit.ContentComposites.Installer.csproj
framework/FS.CmsKit.ContentComposites/src/FS.CmsKit.ContentComposites.MongoDB/: FS.CmsKit.ContentComposites.MongoDB.csproj
framework/FS.CmsKit.ContentComposites/test/FS.CmsKit.ContentComposites.Application.Tests/: ContentCompositesApplicationTestBase.cs  ContentCompositesApplicationTestModule.cs  FS.CmsKit.ContentComposites.Application.Tests.csproj
framework/FS.CmsKit.ContentComposites/test/FS.CmsKit.ContentComposites.EntityFrameworkCore.Tests/: FS.CmsKit.ContentComposites.EntityFrameworkCore.Tests.csproj
framework/FS.CmsKit.ContentComposites/test/FS.CmsKit.ContentComposites.MongoDB.Tests/: FS.CmsKit.ContentComposites.MongoDB.Tests.csproj
framework/FS.CmsKit.ContentDefinitions/src/FS.CmsKit.ContentDefinitions.Application/: ContentDefinitionsAppService.cs  ContentDefinitionsApplicationAutoMapperProfile.cs  ContentDefinitionsApplicationModule.cs  FS.CmsKit.ContentDefinitions.Application.csproj
framework/FS.CmsKit.ContentDefinitions/src/FS.CmsKit.ContentDefinitions.Application.Contracts/: ContentDefinitionsApplicationContractsModule.cs  FS.CmsKit.ContentDefinitions.Application.Contracts.csproj
(+4701 files in other folders)
