<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="6.12.1419.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ConnectionStringInAppConfig="False" TargetFramework="NetCore20" DetectTPTInheritance="True" EntityFrameworkCoreVersion="Version3" DetectFunctionBasedColumnDefault="True">
    <Connection SaveConnection="False" Provider="" />
    <Generation>
      <GeneratedFiles>
        <File Name="CmsKitManagement.cs" />
        <File Name="AttachmentsPermissionNames.Generated.cs" Project="FS.CmsKitManagement.Application.Contracts" ProjectFolder="_Generated\FS.CmsKitManagement\Attachments\Permissions" />
        <File Name="ContentDefinitionsPermissionNames.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\Permissions" />
        <File Name="ContentRecordsPermissionNames.Generated.cs" Project="FS.CmsKitManagement.Application.Contracts" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords\Permissions" />
        <File Name="ContentEntitiesPermissionNames.Generated.cs" Project="FS.CmsKitManagement.Application.Contracts" ProjectFolder="_Generated\FS.CmsKitManagement\ContentEntities\Permissions" />
        <File Name="ContentCompositesPermissionNames.Generated.cs" Project="FS.CmsKit.ContentComposites.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\Permissions" />
        <File Name="EntityMediasPermissionNames.Generated.cs" Project="FS.CmsKit.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\EntityMedias\Permissions" />
        <File Name="AttachmentsPermissionDefinitionProviders.Generated.cs" Project="FS.CmsKitManagement.Application.Contracts" ProjectFolder="_Generated\FS.CmsKitManagement\Attachments\Permissions" />
        <File Name="ContentDefinitionsPermissionDefinitionProviders.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\Permissions" />
        <File Name="ContentRecordsPermissionDefinitionProviders.Generated.cs" Project="FS.CmsKitManagement.Application.Contracts" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords\Permissions" />
        <File Name="ContentEntitiesPermissionDefinitionProviders.Generated.cs" Project="FS.CmsKitManagement.Application.Contracts" ProjectFolder="_Generated\FS.CmsKitManagement\ContentEntities\Permissions" />
        <File Name="ContentCompositesPermissionDefinitionProviders.Generated.cs" Project="FS.CmsKit.ContentComposites.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\Permissions" />
        <File Name="EntityMediasPermissionDefinitionProviders.Generated.cs" Project="FS.CmsKit.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\EntityMedias\Permissions" />
        <File Name="IAttachmentCrudAppService.Generated.cs" Project="FS.CmsKitManagement.Application.Contracts" ProjectFolder="_Generated\FS.CmsKitManagement\Attachments" />
        <File Name="IContentTypeDefinitionCrudAppService.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions" />
        <File Name="IContentTypePartDefinitionCrudAppService.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions" />
        <File Name="IContentPartDefinitionCrudAppService.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions" />
        <File Name="IContentPartFieldDefinitionCrudAppService.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions" />
        <File Name="IContentDefinitionCrudAppService.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions" />
        <File Name="IContentTypeRecordCrudAppService.Generated.cs" Project="FS.CmsKitManagement.Application.Contracts" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords" />
        <File Name="IContentPartFieldRecordCrudAppService.Generated.cs" Project="FS.CmsKitManagement.Application.Contracts" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords" />
        <File Name="IContentPartRecordCrudAppService.Generated.cs" Project="FS.CmsKitManagement.Application.Contracts" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords" />
        <File Name="IContentEntityCrudAppService.Generated.cs" Project="FS.CmsKitManagement.Application.Contracts" ProjectFolder="_Generated\FS.CmsKitManagement\ContentEntities" />
        <File Name="IContentComponentCrudAppService.Generated.cs" Project="FS.CmsKit.ContentComposites.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentComposites" />
        <File Name="IEntityMediaCrudAppService.Generated.cs" Project="FS.CmsKit.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\EntityMedias" />
        <File Name="IEntityMediaGroupCrudAppService.Generated.cs" Project="FS.CmsKit.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\EntityMedias" />
        <File Name="IEntityMediaItemCrudAppService.Generated.cs" Project="FS.CmsKit.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\EntityMedias" />
        <File Name="AttachmentCrudAppService.Generated.cs" Project="FS.CmsKitManagement.Application" ProjectFolder="_Generated\FS.CmsKitManagement\Attachments" />
        <File Name="ContentTypeDefinitionCrudAppService.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions" />
        <File Name="ContentTypePartDefinitionCrudAppService.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions" />
        <File Name="ContentPartDefinitionCrudAppService.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions" />
        <File Name="ContentPartFieldDefinitionCrudAppService.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions" />
        <File Name="ContentDefinitionCrudAppService.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions" />
        <File Name="ContentTypeRecordCrudAppService.Generated.cs" Project="FS.CmsKitManagement.Application" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords" />
        <File Name="ContentPartFieldRecordCrudAppService.Generated.cs" Project="FS.CmsKitManagement.Application" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords" />
        <File Name="ContentPartRecordCrudAppService.Generated.cs" Project="FS.CmsKitManagement.Application" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords" />
        <File Name="ContentEntityCrudAppService.Generated.cs" Project="FS.CmsKitManagement.Application" ProjectFolder="_Generated\FS.CmsKitManagement\ContentEntities" />
        <File Name="ContentComponentCrudAppService.Generated.cs" Project="FS.CmsKit.ContentComposites.Application" ProjectFolder="_Generated\FS.CmsKit\ContentComposites" />
        <File Name="EntityMediaCrudAppService.Generated.cs" Project="FS.CmsKit.Application" ProjectFolder="_Generated\FS.CmsKit\EntityMedias" />
        <File Name="EntityMediaGroupCrudAppService.Generated.cs" Project="FS.CmsKit.Application" ProjectFolder="_Generated\FS.CmsKit\EntityMedias" />
        <File Name="EntityMediaItemCrudAppService.Generated.cs" Project="FS.CmsKit.Application" ProjectFolder="_Generated\FS.CmsKit\EntityMedias" />
        <File Name="AttachmentDto.Generated.cs" Project="FS.CmsKitManagement.Application.Contracts" ProjectFolder="_Generated\FS.CmsKitManagement\Attachments\Dtos" />
        <File Name="ContentTypeDefinitionDto.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\Dtos" />
        <File Name="ContentTypePartDefinitionDto.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\Dtos" />
        <File Name="ContentPartDefinitionDto.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\Dtos" />
        <File Name="ContentPartFieldDefinitionDto.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\Dtos" />
        <File Name="ContentDefinitionDto.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\Dtos" />
        <File Name="ContentTypeRecordDto.Generated.cs" Project="FS.CmsKitManagement.Application.Contracts" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords\Dtos" />
        <File Name="ContentPartFieldRecordDto.Generated.cs" Project="FS.CmsKitManagement.Application.Contracts" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords\Dtos" />
        <File Name="ContentPartRecordDto.Generated.cs" Project="FS.CmsKitManagement.Application.Contracts" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords\Dtos" />
        <File Name="ContentEntityDto.Generated.cs" Project="FS.CmsKitManagement.Application.Contracts" ProjectFolder="_Generated\FS.CmsKitManagement\ContentEntities\Dtos" />
        <File Name="ContentItemDto.Generated.cs" Project="FS.CmsKit.ContentComposites.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\Dtos" />
        <File Name="ContentCompositeDto.Generated.cs" Project="FS.CmsKit.ContentComposites.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\Dtos" />
        <File Name="ImageCompositeDto.Generated.cs" Project="FS.CmsKit.ContentComposites.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\Dtos" />
        <File Name="AttachmentCompositeDto.Generated.cs" Project="FS.CmsKit.ContentComposites.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\Dtos" />
        <File Name="ContentComponentDto.Generated.cs" Project="FS.CmsKit.ContentComposites.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\Dtos" />
        <File Name="EntityMediaDto.Generated.cs" Project="FS.CmsKit.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\EntityMedias\Dtos" />
        <File Name="EntityMediaGroupDto.Generated.cs" Project="FS.CmsKit.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\EntityMedias\Dtos" />
        <File Name="EntityMediaItemDto.Generated.cs" Project="FS.CmsKit.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\EntityMedias\Dtos" />
        <File Name="AttachmentDtoAutoMapperProfile.Generated.cs" Project="FS.CmsKitManagement.Application" ProjectFolder="_Generated\FS.CmsKitManagement\Attachments\Dtos" />
        <File Name="ContentTypeDefinitionDtoAutoMapperProfile.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\Dtos" />
        <File Name="ContentTypePartDefinitionDtoAutoMapperProfile.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\Dtos" />
        <File Name="ContentPartDefinitionDtoAutoMapperProfile.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\Dtos" />
        <File Name="ContentPartFieldDefinitionDtoAutoMapperProfile.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\Dtos" />
        <File Name="ContentDefinitionDtoAutoMapperProfile.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\Dtos" />
        <File Name="ContentTypeRecordDtoAutoMapperProfile.Generated.cs" Project="FS.CmsKitManagement.Application" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords\Dtos" />
        <File Name="ContentPartFieldRecordDtoAutoMapperProfile.Generated.cs" Project="FS.CmsKitManagement.Application" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords\Dtos" />
        <File Name="ContentPartRecordDtoAutoMapperProfile.Generated.cs" Project="FS.CmsKitManagement.Application" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords\Dtos" />
        <File Name="ContentEntityDtoAutoMapperProfile.Generated.cs" Project="FS.CmsKitManagement.Application" ProjectFolder="_Generated\FS.CmsKitManagement\ContentEntities\Dtos" />
        <File Name="ContentItemDtoAutoMapperProfile.Generated.cs" Project="FS.CmsKit.ContentComposites.Application" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\Dtos" />
        <File Name="ContentCompositeDtoAutoMapperProfile.Generated.cs" Project="FS.CmsKit.ContentComposites.Application" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\Dtos" />
        <File Name="ImageCompositeDtoAutoMapperProfile.Generated.cs" Project="FS.CmsKit.ContentComposites.Application" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\Dtos" />
        <File Name="AttachmentCompositeDtoAutoMapperProfile.Generated.cs" Project="FS.CmsKit.ContentComposites.Application" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\Dtos" />
        <File Name="ContentComponentDtoAutoMapperProfile.Generated.cs" Project="FS.CmsKit.ContentComposites.Application" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\Dtos" />
        <File Name="EntityMediaDtoAutoMapperProfile.Generated.cs" Project="FS.CmsKit.Application" ProjectFolder="_Generated\FS.CmsKit\EntityMedias\Dtos" />
        <File Name="EntityMediaGroupDtoAutoMapperProfile.Generated.cs" Project="FS.CmsKit.Application" ProjectFolder="_Generated\FS.CmsKit\EntityMedias\Dtos" />
        <File Name="EntityMediaItemDtoAutoMapperProfile.Generated.cs" Project="FS.CmsKit.Application" ProjectFolder="_Generated\FS.CmsKit\EntityMedias\Dtos" />
        <File Name="AttachmentDtoValidator.Generated.cs" Project="FS.CmsKitManagement.Application.Contracts" ProjectFolder="_Generated\FS.CmsKitManagement\Attachments\Dtos" />
        <File Name="ContentTypeDefinitionDtoValidator.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\Dtos" />
        <File Name="ContentTypePartDefinitionDtoValidator.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\Dtos" />
        <File Name="ContentPartDefinitionDtoValidator.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\Dtos" />
        <File Name="ContentPartFieldDefinitionDtoValidator.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\Dtos" />
        <File Name="ContentDefinitionDtoValidator.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\Dtos" />
        <File Name="ContentTypeRecordDtoValidator.Generated.cs" Project="FS.CmsKitManagement.Application.Contracts" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords\Dtos" />
        <File Name="ContentPartFieldRecordDtoValidator.Generated.cs" Project="FS.CmsKitManagement.Application.Contracts" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords\Dtos" />
        <File Name="ContentPartRecordDtoValidator.Generated.cs" Project="FS.CmsKitManagement.Application.Contracts" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords\Dtos" />
        <File Name="ContentEntityDtoValidator.Generated.cs" Project="FS.CmsKitManagement.Application.Contracts" ProjectFolder="_Generated\FS.CmsKitManagement\ContentEntities\Dtos" />
        <File Name="ContentItemDtoValidator.Generated.cs" Project="FS.CmsKit.ContentComposites.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\Dtos" />
        <File Name="ContentCompositeDtoValidator.Generated.cs" Project="FS.CmsKit.ContentComposites.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\Dtos" />
        <File Name="ImageCompositeDtoValidator.Generated.cs" Project="FS.CmsKit.ContentComposites.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\Dtos" />
        <File Name="AttachmentCompositeDtoValidator.Generated.cs" Project="FS.CmsKit.ContentComposites.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\Dtos" />
        <File Name="ContentComponentDtoValidator.Generated.cs" Project="FS.CmsKit.ContentComposites.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\Dtos" />
        <File Name="EntityMediaDtoValidator.Generated.cs" Project="FS.CmsKit.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\EntityMedias\Dtos" />
        <File Name="EntityMediaGroupDtoValidator.Generated.cs" Project="FS.CmsKit.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\EntityMedias\Dtos" />
        <File Name="EntityMediaItemDtoValidator.Generated.cs" Project="FS.CmsKit.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\EntityMedias\Dtos" />
        <File Name="ContentItemDtoJsonSubtypesConverterBuilders.Generated.cs" Project="FS.CmsKit.ContentComposites.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\Dtos" />
        <File Name="ContentCompositeDtoJsonSubtypesConverterBuilders.Generated.cs" Project="FS.CmsKit.ContentComposites.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\Dtos" />
        <File Name="ImageCompositeDtoJsonSubtypesConverterBuilders.Generated.cs" Project="FS.CmsKit.ContentComposites.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\Dtos" />
        <File Name="AttachmentCompositeDtoJsonSubtypesConverterBuilders.Generated.cs" Project="FS.CmsKit.ContentComposites.Application.Contracts" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\Dtos" />
        <File Name="IAttachmentsStore.Generated.cs" Project="FS.CmsKitManagement.Domain" ProjectFolder="_Generated\FS.CmsKitManagement\Attachments" />
        <File Name="AttachmentsStore.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\Attachments" />
        <File Name="IContentDefinitionsStore.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Domain" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions" />
        <File Name="ContentDefinitionsStore.Generated.cs" Project="FS.CmsKit.ContentDefinitions.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions" />
        <File Name="IContentRecordsStore.Generated.cs" Project="FS.CmsKitManagement.Domain" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords" />
        <File Name="ContentRecordsStore.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords" />
        <File Name="IContentEntitiesStore.Generated.cs" Project="FS.CmsKitManagement.Domain" ProjectFolder="_Generated\FS.CmsKitManagement\ContentEntities" />
        <File Name="ContentEntitiesStore.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\ContentEntities" />
        <File Name="IContentCompositesStore.Generated.cs" Project="FS.CmsKit.ContentComposites.Domain" ProjectFolder="_Generated\FS.CmsKit\ContentComposites" />
        <File Name="ContentCompositesStore.Generated.cs" Project="FS.CmsKit.ContentComposites.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentComposites" />
        <File Name="IEntityMediasStore.Generated.cs" Project="FS.CmsKit.Domain" ProjectFolder="_Generated\FS.CmsKit\EntityMedias" />
        <File Name="EntityMediasStore.Generated.cs" Project="FS.CmsKit.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\EntityMedias" />
        <File Name="IAttachmentsDbContext.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\Attachments\EntityFrameworkCore" />
        <File Name="AttachmentsDbContext.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\Attachments\EntityFrameworkCore" />
        <File Name="AttachmentsDbContextModelCreatingExtensions.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\Attachments\EntityFrameworkCore" />
        <File Name="IContentDefinitionsDbContext.Generated.cs" Project="FS.CmsKit.ContentDefinitions.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\EntityFrameworkCore" />
        <File Name="ContentDefinitionsDbContext.Generated.cs" Project="FS.CmsKit.ContentDefinitions.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\EntityFrameworkCore" />
        <File Name="ContentDefinitionsDbContextModelCreatingExtensions.Generated.cs" Project="FS.CmsKit.ContentDefinitions.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\EntityFrameworkCore" />
        <File Name="IContentRecordsDbContext.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords\EntityFrameworkCore" />
        <File Name="ContentRecordsDbContext.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords\EntityFrameworkCore" />
        <File Name="ContentRecordsDbContextModelCreatingExtensions.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords\EntityFrameworkCore" />
        <File Name="IContentEntitiesDbContext.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\ContentEntities\EntityFrameworkCore" />
        <File Name="ContentEntitiesDbContext.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\ContentEntities\EntityFrameworkCore" />
        <File Name="ContentEntitiesDbContextModelCreatingExtensions.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\ContentEntities\EntityFrameworkCore" />
        <File Name="IContentCompositesDbContext.Generated.cs" Project="FS.CmsKit.ContentComposites.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\EntityFrameworkCore" />
        <File Name="ContentCompositesDbContext.Generated.cs" Project="FS.CmsKit.ContentComposites.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\EntityFrameworkCore" />
        <File Name="ContentCompositesDbContextModelCreatingExtensions.Generated.cs" Project="FS.CmsKit.ContentComposites.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\EntityFrameworkCore" />
        <File Name="IEntityMediasDbContext.Generated.cs" Project="FS.CmsKit.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\EntityMedias\EntityFrameworkCore" />
        <File Name="EntityMediasDbContext.Generated.cs" Project="FS.CmsKit.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\EntityMedias\EntityFrameworkCore" />
        <File Name="EntityMediasDbContextModelCreatingExtensions.Generated.cs" Project="FS.CmsKit.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\EntityMedias\EntityFrameworkCore" />
        <File Name="ICmsKitManagementDbContext.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\EntityFrameworkCore" />
        <File Name="CmsKitManagementDbContext.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\EntityFrameworkCore" />
        <File Name="CmsKitManagementDbContextModelCreatingExtensions.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\EntityFrameworkCore" />
        <File Name="Attachment.Generated.cs" Project="FS.CmsKitManagement.Domain" ProjectFolder="_Generated\FS.CmsKitManagement\Attachments" />
        <File Name="ContentTypeDefinition.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Domain" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions" />
        <File Name="ContentTypePartDefinition.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Domain" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions" />
        <File Name="ContentPartDefinition.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Domain" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions" />
        <File Name="ContentPartFieldDefinition.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Domain" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions" />
        <File Name="ContentDefinition.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Domain" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions" />
        <File Name="ContentTypeRecord.Generated.cs" Project="FS.CmsKitManagement.Domain" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords" />
        <File Name="ContentPartFieldRecord.Generated.cs" Project="FS.CmsKitManagement.Domain" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords" />
        <File Name="ContentPartRecord.Generated.cs" Project="FS.CmsKitManagement.Domain" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords" />
        <File Name="ContentEntity.Generated.cs" Project="FS.CmsKitManagement.Domain" ProjectFolder="_Generated\FS.CmsKitManagement\ContentEntities" />
        <File Name="ContentItem.Generated.cs" Project="FS.CmsKit.ContentComposites.Domain" ProjectFolder="_Generated\FS.CmsKit\ContentComposites" />
        <File Name="ContentComposite.Generated.cs" Project="FS.CmsKit.ContentComposites.Domain" ProjectFolder="_Generated\FS.CmsKit\ContentComposites" />
        <File Name="ImageComposite.Generated.cs" Project="FS.CmsKit.ContentComposites.Domain" ProjectFolder="_Generated\FS.CmsKit\ContentComposites" />
        <File Name="AttachmentComposite.Generated.cs" Project="FS.CmsKit.ContentComposites.Domain" ProjectFolder="_Generated\FS.CmsKit\ContentComposites" />
        <File Name="ContentComponent.Generated.cs" Project="FS.CmsKit.ContentComposites.Domain" ProjectFolder="_Generated\FS.CmsKit\ContentComposites" />
        <File Name="EntityMedia.Generated.cs" Project="FS.CmsKit.Domain" ProjectFolder="_Generated\FS.CmsKit\EntityMedias" />
        <File Name="EntityMediaGroup.Generated.cs" Project="FS.CmsKit.Domain" ProjectFolder="_Generated\FS.CmsKit\EntityMedias" />
        <File Name="EntityMediaItem.Generated.cs" Project="FS.CmsKit.Domain" ProjectFolder="_Generated\FS.CmsKit\EntityMedias" />
        <File Name="MediaType.Generated.cs" Project="FS.CmsKit.Domain.Shared" ProjectFolder="_Generated\FS.CmsKit\EntityMedias" />
        <File Name="Attachment.Configuration.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\Attachments\EntityFrameworkCore" />
        <File Name="ContentTypeDefinition.Configuration.Generated.cs" Project="FS.CmsKit.ContentDefinitions.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\EntityFrameworkCore" />
        <File Name="ContentTypePartDefinition.Configuration.Generated.cs" Project="FS.CmsKit.ContentDefinitions.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\EntityFrameworkCore" />
        <File Name="ContentPartDefinition.Configuration.Generated.cs" Project="FS.CmsKit.ContentDefinitions.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\EntityFrameworkCore" />
        <File Name="ContentPartFieldDefinition.Configuration.Generated.cs" Project="FS.CmsKit.ContentDefinitions.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\EntityFrameworkCore" />
        <File Name="ContentDefinition.Configuration.Generated.cs" Project="FS.CmsKit.ContentDefinitions.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\EntityFrameworkCore" />
        <File Name="ContentTypeRecord.Configuration.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords\EntityFrameworkCore" />
        <File Name="ContentPartFieldRecord.Configuration.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords\EntityFrameworkCore" />
        <File Name="ContentPartRecord.Configuration.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords\EntityFrameworkCore" />
        <File Name="ContentEntity.Configuration.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\ContentEntities\EntityFrameworkCore" />
        <File Name="ContentItem.Configuration.Generated.cs" Project="FS.CmsKit.ContentComposites.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\EntityFrameworkCore" />
        <File Name="ContentComposite.Configuration.Generated.cs" Project="FS.CmsKit.ContentComposites.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\EntityFrameworkCore" />
        <File Name="ImageComposite.Configuration.Generated.cs" Project="FS.CmsKit.ContentComposites.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\EntityFrameworkCore" />
        <File Name="AttachmentComposite.Configuration.Generated.cs" Project="FS.CmsKit.ContentComposites.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\EntityFrameworkCore" />
        <File Name="ContentComponent.Configuration.Generated.cs" Project="FS.CmsKit.ContentComposites.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\EntityFrameworkCore" />
        <File Name="EntityMedia.Configuration.Generated.cs" Project="FS.CmsKit.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\EntityMedias\EntityFrameworkCore" />
        <File Name="EntityMediaGroup.Configuration.Generated.cs" Project="FS.CmsKit.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\EntityMedias\EntityFrameworkCore" />
        <File Name="EntityMediaItem.Configuration.Generated.cs" Project="FS.CmsKit.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\EntityMedias\EntityFrameworkCore" />
        <File Name="IAttachmentRepository.Generated.cs" Project="FS.CmsKitManagement.Domain" ProjectFolder="_Generated\FS.CmsKitManagement\Attachments" />
        <File Name="IContentTypeDefinitionRepository.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Domain" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions" />
        <File Name="IContentTypePartDefinitionRepository.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Domain" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions" />
        <File Name="IContentPartDefinitionRepository.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Domain" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions" />
        <File Name="IContentPartFieldDefinitionRepository.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Domain" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions" />
        <File Name="IContentDefinitionRepository.Generated.cs" Project="FS.CmsKit.ContentDefinitions.Domain" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions" />
        <File Name="IContentTypeRecordRepository.Generated.cs" Project="FS.CmsKitManagement.Domain" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords" />
        <File Name="IContentPartFieldRecordRepository.Generated.cs" Project="FS.CmsKitManagement.Domain" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords" />
        <File Name="IContentPartRecordRepository.Generated.cs" Project="FS.CmsKitManagement.Domain" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords" />
        <File Name="IContentEntityRepository.Generated.cs" Project="FS.CmsKitManagement.Domain" ProjectFolder="_Generated\FS.CmsKitManagement\ContentEntities" />
        <File Name="IContentComponentTreeRepository.Generated.cs" Project="FS.CmsKit.ContentComposites.Domain" ProjectFolder="_Generated\FS.CmsKit\ContentComposites" />
        <File Name="IEntityMediaRepository.Generated.cs" Project="FS.CmsKit.Domain" ProjectFolder="_Generated\FS.CmsKit\EntityMedias" />
        <File Name="IEntityMediaGroupRepository.Generated.cs" Project="FS.CmsKit.Domain" ProjectFolder="_Generated\FS.CmsKit\EntityMedias" />
        <File Name="IEntityMediaItemRepository.Generated.cs" Project="FS.CmsKit.Domain" ProjectFolder="_Generated\FS.CmsKit\EntityMedias" />
        <File Name="EfCoreAttachmentRepository.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\Attachments\EntityFrameworkCore" />
        <File Name="EfCoreContentTypeDefinitionRepository.Generated.cs" Project="FS.CmsKit.ContentDefinitions.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\EntityFrameworkCore" />
        <File Name="EfCoreContentTypePartDefinitionRepository.Generated.cs" Project="FS.CmsKit.ContentDefinitions.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\EntityFrameworkCore" />
        <File Name="EfCoreContentPartDefinitionRepository.Generated.cs" Project="FS.CmsKit.ContentDefinitions.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\EntityFrameworkCore" />
        <File Name="EfCoreContentPartFieldDefinitionRepository.Generated.cs" Project="FS.CmsKit.ContentDefinitions.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\EntityFrameworkCore" />
        <File Name="EfCoreContentDefinitionRepository.Generated.cs" Project="FS.CmsKit.ContentDefinitions.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentDefinitions\EntityFrameworkCore" />
        <File Name="EfCoreContentTypeRecordRepository.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords\EntityFrameworkCore" />
        <File Name="EfCoreContentPartFieldRecordRepository.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords\EntityFrameworkCore" />
        <File Name="EfCoreContentPartRecordRepository.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\ContentRecords\EntityFrameworkCore" />
        <File Name="EfCoreContentEntityRepository.Generated.cs" Project="FS.CmsKitManagement.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKitManagement\ContentEntities\EntityFrameworkCore" />
        <File Name="EfCoreContentComponentTreeRepository.Generated.cs" Project="FS.CmsKit.ContentComposites.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\ContentComposites\EntityFrameworkCore" />
        <File Name="EfCoreEntityMediaRepository.Generated.cs" Project="FS.CmsKit.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\EntityMedias\EntityFrameworkCore" />
        <File Name="EfCoreEntityMediaGroupRepository.Generated.cs" Project="FS.CmsKit.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\EntityMedias\EntityFrameworkCore" />
        <File Name="EfCoreEntityMediaItemRepository.Generated.cs" Project="FS.CmsKit.EntityFrameworkCore" ProjectFolder="_Generated\FS.CmsKit\EntityMedias\EntityFrameworkCore" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False">
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <ExtendedProperties>
      <Property>
        <ed:Property Name="Shadow" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Default="False" />
      </Property>
    </ExtendedProperties>
    <Diagrams>
      <Diagram Name="Diagram1" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="FS.Abp" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\FS.Abp.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
      </Template>
      <Template Name="Application.AbpPermissions" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\Application.AbpPermissions.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
      </Template>
      <Template Name="Application.AppService" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\Application.AppService.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
      </Template>
      <Template Name="Application.Dto" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\Application.Dto.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="DtoNamespace" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="DtoClassNamePrefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="DtoClassNameSuffix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>Dto</string>
        </ed:Property>
        <ed:Property Name="GenerateDtoConstructors" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
      </Template>
      <Template Name="Domain.AbpDeriveds" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\Domain.AbpDeriveds.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="AbpDerivedsOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.CmsKitManagement.Domain</Project>
            <ProjectFolder>FS.CmsKitManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
      </Template>
      <Template Name="Domain.AbpLocalizations" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\Domain.AbpLocalizations.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="DomainOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.CmsKitManagement.Domain.Shared</Project>
            <ProjectFolder>Localization</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ApplicationOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.CmsKitManagement.Application.Contracts</Project>
            <ProjectFolder>Localization</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="DomainExtensionsOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.CmsKitManagement.Domain.Shared</Project>
            <ProjectFolder>Volo.Abp.Localization</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ApplicationExtensionsOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.CmsKitManagement.Application.Contracts</Project>
            <ProjectFolder>Volo.Abp.Localization</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
      </Template>
      <Template Name="Domain.AbpPermissions" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\Domain.AbpPermissions.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
      </Template>
      <Template Name="Domain.AbpSettings" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\Domain.AbpSettings.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
      </Template>
      <Template Name="Domain.AbpSpecifications" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\Domain.AbpSpecifications.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="AbpSpecificationsOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>FS.CmsKitManagement.Domain</Project>
            <ProjectFolder>FS.CmsKitManagement</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
      </Template>
      <Template Name="Domain.Store" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\Domain.Store.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
      </Template>
      <Template Name="EFCore.DbContext" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\EFCore.DbContext.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
      </Template>
      <Template Name="EFCore.Entities" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\EFCore.Entities.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangeNotifiers" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangePartialMethods" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDataContracts" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateSerializableAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateGeneratedCodeAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="IncludeEnvironmentVariables" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="JsonFileBasePath" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
      </Template>
      <Template Name="EFCore.EntitiesConfiguration" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\EFCore.EntitiesConfiguration.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="SelfContainedEntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="CollectionPropertyType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionPropertyType, EntityDeveloper.Orm.EntityFrameworkCore, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionPropertyType>Default</EFCoreCollectionPropertyType>
        </ed:Property>
        <ed:Property Name="CollectionInitializationType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionInitializationType, EntityDeveloper.Orm.EntityFrameworkCore, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionInitializationType>Default</EFCoreCollectionInitializationType>
        </ed:Property>
        <ed:Property Name="NullableReferenceTypes" Type="EntityDeveloper.ReferenceTypeNullability, EntityDeveloper.Orm.Common, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ReferenceTypeNullability>Default</ReferenceTypeNullability>
        </ed:Property>
      </Template>
      <Template Name="EFCore.Repository" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\EFCore.Repository.tmpl">
        <ed:Property Name="InterfaceLayerNamespace" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="DataAccessLayerNamespace" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="GenericRepositoryPattern" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
      </Template>
      <Template Name="FS.ED" Enabled="True" File="..\..\..\..\..\tools\entitydeveloper\FS.ED\Templates\FS.ED.tmpl">
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies>
      <AttributeAssembly Name="FS.ED, Version=1.102.0.0, Culture=neutral, PublicKeyToken=null" File="C:\Program Files (x86)\Common Files\Devart\EntityDeveloper\NET4\FS.ED.dll">
        <AttributeType Name="PermissionsAttribute" AttributeNamespace="FS.ED.Permissions" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="PermissionDefinitionAttribute" AttributeNamespace="FS.ED.Permissions" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="MultiTenancySides" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="DisplayName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="OutputInfoAttribute" AttributeNamespace="FS.ED.OutputInfos" AttributeAllowMultiple="True" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="ProjectFolder" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="ObjectExtendingCmtAttribute" AttributeNamespace="FS.ED.ObjectExtending" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="ObjectExtendingProAttribute" AttributeNamespace="FS.ED.ObjectExtending" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="ModuleAttribute" AttributeNamespace="FS.ED.Module" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="Project" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="AttributeFactory" AttributeNamespace="FS.ED.Attributes" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
        </AttributeType>
        <AttributeType Name="EntityEnumTypeAttribute" AttributeNamespace="FS.ED.Attributes" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="EnumTypeMemberAttribute" AttributeNamespace="FS.ED.Attributes" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="AbpAttribute" AttributeNamespace="FS.ED.Attributes" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
        </AttributeType>
        <AttributeType Name="AbpStoreAttribute" AttributeNamespace="FS.ED.Attributes" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="LocalizationTextAttribute" AttributeNamespace="FS.ED.Attributes.Localizations" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="Culture" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="Prefix" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="LocalizationTypeAttribute" AttributeNamespace="FS.ED.Attributes.Localizations" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="LocalizationType" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="GroupName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="cultures" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="prefixs" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="Cultures" Type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="Prefixs" Type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="SettingsPropertyAttribute" AttributeNamespace="FS.ED.Attributes.ExtraProperty" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="VisibleToClientsStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="DefaultValueStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="PropertyTypeAttribute" AttributeNamespace="FS.ED.Attributes.ExtraProperty" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="IsListStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="ExtraPropertyAttribute" AttributeNamespace="FS.ED.Attributes.ExtraProperty" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="IsExtraPropertyStore" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="NavigationAttribute" AttributeNamespace="FS.ED.Attributes.Navigation" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="RelationClassNameStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="EntityDeleteBehaviorStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="EntityAttribute" AttributeNamespace="FS.ED.Attributes.Entities" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="EntityBaseStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="Base64Text" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="DerivedAttribute" AttributeNamespace="FS.ED.Attributes.Deriveds" AttributeAllowMultiple="True" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="ModuleName" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="Name" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="AppServiceAttribute" AttributeNamespace="FS.ED.Attributes.AppServices" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="NameStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="CrudAppServiceAttribute" AttributeNamespace="FS.ED.Attributes.AppServices" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="HideInCreateDto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="HideInUpdateDto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            <ed:Property Name="HideInBasicDto" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
        <AttributeType Name="AbpFeatureAttribute" AttributeNamespace="FS.ED.Attributes.AbpFeature" AttributeAllowMultiple="False" AttributeValidOn="All">
          <AttributeConstructor />
          <Properties>
            <ed:Property Name="AbpFeatureStore" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          </Properties>
        </AttributeType>
      </AttributeAssembly>
    </AttributeAssemblies>
  </ModelSettings>
</EntityDeveloper>