<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FS.CmsKit.ContentComposites</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="5.1.3" />
    <ProjectReference Include="..\FS.CmsKit.ContentComposites.Domain\FS.CmsKit.ContentComposites.Domain.csproj" />
  </ItemGroup>

</Project>
