<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FS.CmsKit.ContentComposites</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />
    <ProjectReference Include="..\..\src\FS.CmsKit.ContentComposites.EntityFrameworkCore\FS.CmsKit.ContentComposites.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\FS.CmsKit.ContentComposites.TestBase\FS.CmsKit.ContentComposites.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="5.1.3" />
  </ItemGroup>

</Project>
