<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FS.CmsKit.ContentComposites</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\FS.CmsKit.ContentComposites.MongoDB\FS.CmsKit.ContentComposites.MongoDB.csproj" />
    <ProjectReference Include="..\FS.CmsKit.ContentComposites.TestBase\FS.CmsKit.ContentComposites.TestBase.csproj" />
  </ItemGroup>

</Project>
