<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FS.CmsKit.ContentComposites</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FS.CmsKit.ContentComposites.Application\FS.CmsKit.ContentComposites.Application.csproj" />
    <ProjectReference Include="..\FS.CmsKit.ContentComposites.Domain.Tests\FS.CmsKit.ContentComposites.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

</Project>
