<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FS.Abp.Emailing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.1.3" />
    <ProjectReference Include="..\FS.Abp.Emailing.Application.Contracts\FS.Abp.Emailing.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
